APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BZ0oDEplP9+cYAVfpHQe2bcFvPVob9osPIL/dVMWyiw=
APP_DEBUG=true
APP_URL=http://dashb.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=art
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=artmoto26@gmail.com
MAIL_PASSWORD=dzixtxzzejtdivvb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=artmoto26@gmail.com
MAIL_FROM_NAME="Artmoto"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=AC7422ae9692397510225b9ed443c61416
TWILIO_TOKEN=01e52ec4284c635ca26499887753c08c
TWILIO_FROM=+16097987289


TIDIO_KEY=ookyp1vlx6pqnq1hcannjym20nhkgize

PAYPAL_CLIENT_ID=AZEJo7rY38ivwf2Nb9v6-1SQNZMJwgUodeWV1Fg3xv_mNwt7LkJnfYZebactmB48MMcSqt2K-oN0sHVJ
PAYPAL_CLIENT_SECRET=EDrMuJa55Pr-DQhDV2ZFbL5ibPOFQpzgDyshP50k8MxP-27q013h0Cy6T4N7HXTOoCVI8bnZu1qf5sJd
PAYPAL_CURRENCY=PHP
